# api_rest_generic_asp

./: ApiRestGenerica.sln
ApiRestGenerica/: ApiRestGenerica.csproj  Dockerfile  Program.cs  Startup.cs
ApiRestGenerica.Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs
ApiRestGenerica.Application/: ApiRestGenerica.Application.csproj  Application.cs
ApiRestGenerica.Entities/: ApiRestGenerica.Entities.csproj  Entity.cs  FootballTeam.cs
ApiRestGenerica.Repository/: ApiRestGenerica.Repository.csproj  Repository.cs
ApiRestGenerica.Services/: Class1.cs
ApiRestGenerica/Controllers/: FootballTeamController.cs
ApiRestGenerica/DTOs/: FootballTeamDTO.cs
ApiRestGenerica/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DbContext.cs
